{
  "name": "chat-app",
  "version": "0.0.1",
  "description": "A simple chat client using socket.io",
  "main": "index.js",
  "private": true,
  "dependencies": {
    "express": "^4.17.1",
    "socket.io": "^2.3.0"
  },
  "scripts": {
    "start": "node index.js"
  }
}
